<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="rest.css">

    <title>Document</title>
</head>
<body>

        <div>
            <header>
                <a href="#" class="logo"><img src="IMG/logo.png" alt="" width="5%"></a>
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="about.html" class="active">About Us</a>
                    <a href="menu.html">Menu</a>
                    <a href="chef.html">Team</a>
                    <a href="portfolio.html">Portfolio</a>
                    
                </nav>
                <div class="icons">
                    <i class="fas fa-bars" id="menu"></i></i>
                    <i class="fas fa-search"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas  fa-shopping-cart"></i>
                </div>
            </header>
        </div>
    
      
<section>

    <div class="img-container">
        <img src="IMG/image.jpg" width="100%" />
    </div>
        <div class="container">
            <div class="intro1">
                <h2>Hello!</h2>
                <h2>We're DELECIOUS</h2>
                <h2>ROYATE</h2> 
            </div>
        
            <div class="intro2" >
                <p>
                    We just moved into the neighborhood, but it's like we've been here forever! 
                    You've welcomed us like old friends, dropping by with ready smiles and eager appetites.
                </p>
                <br>
                <p>
                    That's why we vow to always serve up goodness. Our food will always be organically grown, 
                    locally sourced, slow-cooked, and served with warm smiles. We're family now. And this is how we cook for those we love.
                </p>
                <br>
                <p>
                    Welcome home.
                </p>
            </div>
        </div>
        
        <div class="container2">
            <div class="box1">
                <h1>
                    Breakfast To-Go
                </h1>
                <p>
                    No time to linger? That's fine. 
                    We've packed you a breakfast fit for kings. Emphasis on "fit." 
                </p>
                <p>
                    Check out the ingredients:
                </p>
                <ul>
                    <li>Slow-roasted oats & grains</li>
                    <li>Vine-ripened grapes & berries </li>
                    <li>Naturally sweetened dried fruit</li>
                    <li>Homemade yogurt</li>
                    <li>Freshly harvested honey</li>
                </ul>
                <br>
                <input type="submit" value="See our Selection">
            </div>
            
            <div class="box2">
                <img src="IMG/jar.jpg" width="65%"/>
            </div>
            
        </div>

        

        <div class="container4">
            <div>
                <h2>Our cafe,
                    your way</h2>
            </div>

            <div class="cont"> 
                <div class="box3">
                    <h4>Dine In.</h4>
                    <br>
                    <p>Reserve a table online so we know to expect you.</p>
                </div>
    
                <div class="box3">
                    <h4>Take out.</h4>
                    <br>
                    <p>Choose from our selection, and we'll pack it up for you.</p>
                    <br>
                    <input type="submit" value="CHECK OUT OUR MENU">
                </div>
    
                <div class="box3">
                    <h4>Pick up.</h4>
                    <br>
                    <p>Call or message ahead, and we'll have your order ready.</p>
                </div>
            </div>
            
        </div>

        <div class="image-container">
            <img src="IMG/background.PNG" width="100%">
            <div class="text">Healthy, hearty meals await.See you soon!</div>
        </div>

        <div class="container5">
            <div>
                <h3>CAFE ON ELEVENTH</h3>
            </div>
            <div class="cont1">
                <div class="box">
                   
                    <h4>GET IN TOUCH</h4>
                    <p>Intagram : Hello123</p>
                    <p>Facebook : Hellooo123</p>
                    <p>Twitter : Hello1234</p>
                    <p>LinkedIn : Helloooo1243</p>
                </div>
                <div class="box">
                    <h4>EMAIL</h4>
                    <p> Hello123@gmail.com     </p>
                </div>
                <div class="box">
                    <h4>LOCATION</h4>
                    <p>743 Freedom Lane</p>
                    <p>Modesto, California</p>
                    <p>USA 12345</p>
                </div>
            
            </div>
            </div>
        </div>
    </section>

</body>
</html>